<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Order Detail</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/price-range.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<?php include("header.html");?>

	<section id="payment_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="index.php">Home</a></li>
				  <li class="active">Your order</li>
				</ol>
			</div>
			<h2>Order Detail #
				<?php echo $order_id ?>
			</h2>
			<?php
				$order_date = $order->get_order_date_string();
				echo "<li>User: $username</li>";
				echo "<li>Order Date: $order_date</li>";
			?>
			<div class="table-responsive payment_info">
				<table class="table table-condensed">
					<thead>
						<tr class="payment_menu">
							<td>Order Line ID</td>
							<td>Product Name</td>
							<td>Cost</td>
							<td>Quantity</td>
							<td>Total</td>
						</tr>
					</thead>
					<tbody>
						<?php
							$total_money = 0;
							foreach($order->get_order_lines() as $line) {
								echo '<tr>';
									$order_line_id = $line->get_id();
									$quantity = $line->get_quantity();
									$product_name = $line->get_product_name();
									$price = $line->get_product_price();
									
									echo "<td>$order_line_id</td>";
									echo "<td>$product_name</td>";
									echo "<td>$$price</td>";
									echo "<td>$quantity</td>";
									$total = $price * $quantity;
									$total_money += $total;
									echo "<td>$$total</td>";
								echo '</tr>';
							}
						?>
					</tbody>
				</table>
				Total Money: $ <?php echo $total_money; ?>
				<div class="row">
				<div class="col-sm-6">
				<form action="payment" method="post">
					<button type="submit" class="btn btn-default" name="back_to_payment">Back To Payment</button>
				</form>
				</div>
				<div class="col-sm-6">
				<form action="confirm_to_pay" method="post">
					<input type="hidden" name="total_money" value="<?php echo $total_money; ?>">
					<button type="submit" class="btn btn-default" name="order_id" value="<?php echo $order_id?>">Confirm To Pay</button>
				</form>
				</div>
				</div>
			</div>
		</div>
	</section> <!--/#payment_items-->
	<?php include("footer.html");?>
	
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/price-range.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>