<!DOCTYPE html>
<html>

<head>
    <title>Payment</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/price-range.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
</head>

<body>
	<?php include("header.html");?>

	<section id="payment_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="index.php">Home</a></li>
				  <li class="active">Your payment</li>
				</ol>
			</div>			
			<h2>Order List of
				<?php echo $username ?>
			</h2>
			<div class="table-responsive payment_info">
			<form action="order_detail" method="post">
				<table class="table table-condensed">
					<thead>
						<tr class="payment_menu">
							<td>Order ID</td>
							<td>Order date</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<?php
							foreach($orders as $order) {
								echo '<tr>';
									echo '<td>';
									$id = $order->get_id();
									echo "$id";
									echo '</td>';

									echo '<td>';
									$order_date = $order->get_order_date_string();
									echo "$order_date";
									echo '</td>';

									echo '<td>';
									$order_id = $order->get_id();
									echo "<button type=\"submit\" name=\"order_id\" value=\"$order_id\">Pay</button>";
									echo '</td>';
								echo '</tr>';
							}
						?>
					</tbody>
				</table>
			</form>
			</div>
		</div>
	</section> <!--/#payment_items-->

	<?php include("footer.html");?>
</body>

</html>