<!DOCTYPE html>
<html>

<head>
    <title>Payment is Failed</title>
</head>

<body>
    <h1>Your payment is failed for Order #
        <?php echo $order_id ?>
    </h1>
    <form action="payment" method="post">
        <button type="submit" name="back_to_payment">Back To Payment</button>
    </form>
</body>

</html>