<!DOCTYPE html>
<html>

<head>
    <title>Confirm To Pay</title><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/price-range.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
</head>

<body>

	<?php include("header.html");?>
	<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
		<h1>Your payment is successful for Order #
			<?php echo $order_id ?>
		</h1>
		<p><strong>You paid $<?php echo $total_money ?> for order #<?php echo $order_id ?></strong></p>
		<form action="payment" method="post">
			<button type="submit" name="back_to_payment">Back To Payment</button>
		</form>
	</div>
	<div class="col-sm-2"></div>
	</div>
	<?php include("footer.html");?>

</body>

</html>