<!-- version1 -->

<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Conproductnamet-Type" conproductnamet="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/table.css"/>
    <title>Search Product</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/price-range.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
    
</head>

<body>
	
	<?php include("header.html");?>

	<section>
	<div class="container">
		
		<div class="row">
			<div class="col-sm-1"></div>			
			<div class="col-sm-11 padding-right">
				
				<div class="box" align="center">
					<form method="GET" action='search'>
						<input type="search" id="search" name="search" placeholder="Search..."/>
						<button type="submit" id="search-button">Search</button>
					</form>
				</div>
				
				<div class="features_items">
					<br><h2 class="title text-center">Our Items</h2>
					<?php foreach($product_result as $pros)	{ ?>
					
					<div class="col-sm-4">
						<div class="product-image-wrapper">
							<div class="single-products">
								<div class="productinfo text-center">
									<img src="assets/images/home/product<?php echo $pros['id']; ?>.jpg" alt="" />
									<h2><?php echo $pros['product_name']; ?></h2>
									<p><?php echo $pros['price']; ?> VND</p>
									<p><?php echo $pros['company']; ?></p>
									<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									<a href="product_detail?product_id='<?php echo $pros['id']; ?>'" class="btn btn-default add-to-cart">Detail</a>
								</div>
								
							</div>
						</div>
					</div>
					<?php } ?>
				</div>
			</div>
		</div>
	</div>
	</section>
	<?php include("footer.html");?>
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.scrollUp.min.js"></script>
	<script src="assets/js/price-range.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
