<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Signup | E-Shopper</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="assets/css/price-range.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->      
</head><!--/head-->

<body>
	<?php include("header.html");?>
	<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-8">
					<div class="signup-form "><!--sign up form-->
						<h2>New User Signup!</h2>
						<form action="sign_up" method="Post" >
						<table >
							<tr>
								<td>Name :</td>
								<td><input type="text" id="name" name="name"></td>
							</tr>
							<tr>
								<td>Email :</td>
								<td><input type="text" id="email" name="email"></td>
							</tr>
							<tr>
								<td>Password :</td>
								<td><input type="password" id="pass" name="pass"></td>
							</tr>
							<tr>
								<td>Confirm Password :</td>
								<td><input type="password" id="confirm_pass" name="confirm_pass"></td>
							</tr>
							<tr>
								<td><button type="submit" class="btn btn-default">Signup</button></td>
								<td><button type="reset" name="btn_reset" class="btn btn-default">Reset</button></td>
							</tr>
						</table>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->

	<?php include("footer.html");?>
  
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>